{
  "cleanUrls": true,
  "redirects": [
    { "source": "/test-me", "destination": "/qrcode/certificate", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/qrcode/certificate/:id*",
      "destination": "/qrcode/certificate/index.html"
    }
  ]
}
